// import React from "react";
// import { FaPlaneDeparture, FaHotel, FaGlobe, FaPassport } from "react-icons/fa";
// import { IoMdRadioButtonOn } from "react-icons/io";
// import { FiUser } from "react-icons/fi";

// const FlightSearch = () => {
//   return (
//     <div className="relative min-h-screen bg-cover bg-center" style={{ backgroundImage: "url('/your-background.jpg')" }}>
//       {/* Topbar */}
//       <div className="flex justify-between items-center p-4">
//         <div className="flex items-center gap-2 text-white font-bold text-xl">
//           <img src="/logo.png" alt="Logo" className="h-8" />
//           goZayaan
//         </div>
//         <div className="flex items-center gap-3">
//           <span className="text-white">BDT</span>
//           <button className="bg-blue-800 hover:bg-blue-900 text-white px-4 py-1 rounded">Sign In</button>
//         </div>
//       </div>

//       {/* Main Search Box */}
//       <div className="flex justify-center mt-10">
//         <div className="bg-white p-6 rounded-xl shadow-lg w-[80%] max-w-5xl">
//           {/* Tabs */}
//           <div className="flex justify-around mb-6">
//             <div className="flex items-center gap-2 text-blue-700 font-semibold border-b-2 border-yellow-400 pb-2">
//               <FaPlaneDeparture /> Flight
//             </div>
//             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
//               <FaHotel /> Hotel
//             </div>
//             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
//               <FaGlobe /> Tour
//             </div>
//             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
//               <FaPassport /> Visa
//             </div>
//           </div>

//           {/* Trip Type */}
//           <div className="flex gap-6 mb-4 text-sm text-gray-700 font-medium">
//             <label className="flex items-center gap-1 cursor-pointer text-blue-600">
//               <IoMdRadioButtonOn /> One Way
//             </label>
//             <label className="flex items-center gap-1 cursor-pointer">
//               <input type="radio" name="trip" /> Round Way
//             </label>
//             <label className="flex items-center gap-1 cursor-pointer">
//               <input type="radio" name="trip" /> Multi City
//             </label>
//           </div>

//           {/* Inputs */}
//           <div className="grid grid-cols-5 gap-4 text-sm">
//             {/* From */}
//             <div className="border p-3 rounded-md">
//               <p className="text-xs text-gray-500">FROM</p>
//               <p className="text-base font-semibold text-blue-800">Dhaka</p>
//               <p className="text-xs text-gray-400">DAC, Hazrat Shahjalal Intl</p>
//             </div>

//             {/* To */}
//             <div className="border p-3 rounded-md">
//               <p className="text-xs text-gray-500">TO</p>
//               <p className="text-base font-semibold text-blue-800">Cox's Bazar</p>
//               <p className="text-xs text-gray-400">CXB, Cox's Bazar Airport</p>
//             </div>

//             {/* Journey Date */}
//             <div className="border p-3 rounded-md">
//               <p className="text-xs text-gray-500">JOURNEY DATE</p>
//               <p className="text-base font-semibold text-blue-800">14 <span className="text-sm">Jul’25</span></p>
//               <p className="text-xs text-gray-400">Monday</p>
//             </div>

//             {/* Return Date */}
//             <div className="border p-3 rounded-md">
//               <p className="text-xs text-gray-500">RETURN DATE</p>
//               <p className="text-sm text-blue-600">Save more on return flight</p>
//             </div>

//             {/* Traveler */}
//             <div className="border p-3 rounded-md">
//               <p className="text-xs text-gray-500">TRAVELER, CLASS</p>
//               <p className="text-base font-semibold text-blue-800 flex items-center gap-1">
//                 <FiUser /> 1 Traveler
//               </p>
//               <p className="text-xs text-gray-400">Economy</p>
//             </div>
//           </div>

//           {/* Search Button */}
//           <div className="flex justify-center mt-6">
//             <button className="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold py-2 px-10 rounded-lg text-lg">
//               Search
//             </button>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default FlightSearch;

// // one way
//  <div className="flex flex-row gap-4 text-sm font-medium text-gray-700 overflow-x-auto">
//         <div className="border rounded-xl p-3 relative min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">FROM</p>
//           <h4 className="text-blue-800 font-bold">Dhaka</h4>
//           <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
//           <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
//             <FaExchangeAlt className="text-blue-800" />
//           </div>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">TO</p>
//           <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
//           <p className="text-xs">CXB, Cox's Bazar Airport</p>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
//           <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
//           <p className="text-xs">Monday</p>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">RETURN DATE</p>
//           <h4 className="text-gray-500 font-medium text-sm">
//             Save more on return flight
//           </h4>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
//           <h4 className="text-blue-800 font-bold">1 Traveler</h4>
//           <p className="text-xs">Economy</p>
//         </div>
//       </div>


// // Round way
//  <p className="text-gray-400 text-xs mb-1">FROM</p>
//                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
//                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
//                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
//                   <FaExchangeAlt className="text-blue-800" />
//                 </div>

// div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">TO</p>
//           <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
//           <p className="text-xs">CXB, Cox's Bazar Airport</p>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
//           <h4 className="text-blue-800 font-bold">15 Jul'25</h4>
//           <p className="text-xs">Tuesday</p>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">RETURN DATE</p>
//          <h4 className="text-blue-800 font-bold">16 Jul'25</h4>
//           <p className="text-xs">Wednessday</p>
//         </div>

//         <div className="border rounded-xl p-3 min-w-[200px]">
//           <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
//           <h4 className="text-blue-800 font-bold">1 Traveler</h4>
//           <p className="text-xs">Economy</p>
//         </div>
//       </div>
// // Multi way
//         <div className="flex flex-row gap-4 text-sm font-medium text-gray-700 overflow-x-auto">
//               <div className="border rounded-xl p-3 relative min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">FROM</p>
//                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
//                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
//                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
//                   <FaExchangeAlt className="text-blue-800" />
//                 </div>
//               </div>
      
//               <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">TO</p>
//                 <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
//                 <p className="text-xs">CXB, Cox's Bazar Airport</p>
//               </div>
      
//               <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
//                 <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
//                 <p className="text-xs">Monday</p>
//               </div>
      
      
//               <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
//                 <h4 className="text-blue-800 font-bold">1 Traveler</h4>
//                 <p className="text-xs">Economy</p>
//               </div>
//               <div className="border rounded-xl p-3 relative min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">FROM</p>
//                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
//                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
//                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
//                   <FaExchangeAlt className="text-blue-800" />
//                 </div>
//                    <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">TO</p>
//                 <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
//                 <p className="text-xs">CXB, Cox's Bazar Airport</p>
//               </div>

//                 <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
//                 <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
//                 <p className="text-xs">Monday</p>
//               </div>
//                 <div className="border rounded-xl p-3 min-w-[200px]">
//                 <p className="text-gray-400 text-xs mb-1">Add Another city</p>
              
//               </div>

//             </div>







 {showTravelerDropdown && (
        <div className="absolute left-0 right-0 bg-white border rounded-xl shadow-lg z-50 mt-2 mx-6 max-w-md">
          <div className="p-4">
            {[
              { label: "Adults", desc: "12 years and above", key: "adults" },
              { label: "Children", desc: "2–11 years", key: "children" },
              { label: "Infant", desc: "Below 2 years", key: "infants" },
            ].map((item, index) => (
              <div key={index} className="flex justify-between items-center py-2 border-b">
                <div>
                  <p className="font-medium text-sm">{item.label}</p>
                  <p className="text-xs text-gray-500">{item.desc}</p>
                </div>
                <div className="flex items-center gap-3">
                  <button
                    onClick={() =>
                      setTravelers((prev) => ({
                        ...prev,
                        [item.key]:
                          Math.max(prev[item.key] - 1, item.key === "adults" ? 1 : 0),
                      }))
                    }
                    className="w-8 h-8 rounded-full border text-lg text-gray-600"
                  >
                    −
                  </button>
                  <span className="min-w-[20px] text-center">{travelers[item.key]}</span>
                  <button
                    onClick={() =>
                      setTravelers((prev) => ({
                        ...prev,
                        [item.key]: prev[item.key] + 1,
                      }))
                    }
                    className="w-8 h-8 rounded-full border text-lg text-gray-600"
                  >
                    +
                  </button>
                </div>
              </div>
            ))}
            <div className="pt-4">
              <p className="font-medium text-sm mb-2">Class</p>
              <div className="flex gap-6">
                {["Economy", "Business"].map((cls) => (
                  <label key={cls} className="flex items-center gap-2 cursor-pointer">
                    <input
                      type="radio"
                      name="travelClass"
                      checked={travelers.class === cls}
                      onChange={() => setTravelers((prev) => ({ ...prev, class: cls }))}
                      className="accent-blue-600"
                    />
                    <span className="text-sm">{cls}</span>
                  </label>
                ))}
              </div>
            </div>
            <div className="flex justify-end mt-4">
              <button
                onClick={() => {
                  const updated = data.map((trip) => {
                    if (trip.tripType === tripType) {
                      const newFields = trip.fields.map((f) =>
                        f.label === "TRAVELER, CLASS"
                          ? {
                              ...f,
                              traveler: `${travelers.adults + travelers.children + travelers.infants} Traveler`,
                              class: travelers.class,
                            }
                          : f
                      );
                      return { ...trip, fields: newFields };
                    }
                    return trip;
                  });
                  setData(updated);
                  setShowTravelerDropdown(false);
                }}
                className="bg-yellow-400 hover:bg-yellow-500 px-6 py-2 rounded font-semibold"
              >
                Done
              </button>
            </div>
          </div>
        </div>
      )}


        const [travelers, setTravelers] = useState({
          adults: 1,
          children: 0,
          infants: 0,
          class: "Economy",
        });