// // import React from "react";
// // import { FaPlaneDeparture, FaHotel, FaGlobe, FaPassport } from "react-icons/fa";
// // import { IoMdRadioButtonOn } from "react-icons/io";
// // import { FiUser } from "react-icons/fi";

// // const FlightSearch = () => {
// //   return (
// //     <div className="relative min-h-screen bg-cover bg-center" style={{ backgroundImage: "url('/your-background.jpg')" }}>
// //       {/* Topbar */}
// //       <div className="flex justify-between items-center p-4">
// //         <div className="flex items-center gap-2 text-white font-bold text-xl">
// //           <img src="/logo.png" alt="Logo" className="h-8" />
// //           goZayaan
// //         </div>
// //         <div className="flex items-center gap-3">
// //           <span className="text-white">BDT</span>
// //           <button className="bg-blue-800 hover:bg-blue-900 text-white px-4 py-1 rounded">Sign In</button>
// //         </div>
// //       </div>

// //       {/* Main Search Box */}
// //       <div className="flex justify-center mt-10">
// //         <div className="bg-white p-6 rounded-xl shadow-lg w-[80%] max-w-5xl">
// //           {/* Tabs */}
// //           <div className="flex justify-around mb-6">
// //             <div className="flex items-center gap-2 text-blue-700 font-semibold border-b-2 border-yellow-400 pb-2">
// //               <FaPlaneDeparture /> Flight
// //             </div>
// //             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
// //               <FaHotel /> Hotel
// //             </div>
// //             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
// //               <FaGlobe /> Tour
// //             </div>
// //             <div className="flex items-center gap-2 text-gray-500 hover:text-blue-500 cursor-pointer">
// //               <FaPassport /> Visa
// //             </div>
// //           </div>

// //           {/* Trip Type */}
// //           <div className="flex gap-6 mb-4 text-sm text-gray-700 font-medium">
// //             <label className="flex items-center gap-1 cursor-pointer text-blue-600">
// //               <IoMdRadioButtonOn /> One Way
// //             </label>
// //             <label className="flex items-center gap-1 cursor-pointer">
// //               <input type="radio" name="trip" /> Round Way
// //             </label>
// //             <label className="flex items-center gap-1 cursor-pointer">
// //               <input type="radio" name="trip" /> Multi City
// //             </label>
// //           </div>

// //           {/* Inputs */}
// //           <div className="grid grid-cols-5 gap-4 text-sm">
// //             {/* From */}
// //             <div className="border p-3 rounded-md">
// //               <p className="text-xs text-gray-500">FROM</p>
// //               <p className="text-base font-semibold text-blue-800">Dhaka</p>
// //               <p className="text-xs text-gray-400">DAC, Hazrat Shahjalal Intl</p>
// //             </div>

// //             {/* To */}
// //             <div className="border p-3 rounded-md">
// //               <p className="text-xs text-gray-500">TO</p>
// //               <p className="text-base font-semibold text-blue-800">Cox's Bazar</p>
// //               <p className="text-xs text-gray-400">CXB, Cox's Bazar Airport</p>
// //             </div>

// //             {/* Journey Date */}
// //             <div className="border p-3 rounded-md">
// //               <p className="text-xs text-gray-500">JOURNEY DATE</p>
// //               <p className="text-base font-semibold text-blue-800">14 <span className="text-sm">Jul’25</span></p>
// //               <p className="text-xs text-gray-400">Monday</p>
// //             </div>

// //             {/* Return Date */}
// //             <div className="border p-3 rounded-md">
// //               <p className="text-xs text-gray-500">RETURN DATE</p>
// //               <p className="text-sm text-blue-600">Save more on return flight</p>
// //             </div>

// //             {/* Traveler */}
// //             <div className="border p-3 rounded-md">
// //               <p className="text-xs text-gray-500">TRAVELER, CLASS</p>
// //               <p className="text-base font-semibold text-blue-800 flex items-center gap-1">
// //                 <FiUser /> 1 Traveler
// //               </p>
// //               <p className="text-xs text-gray-400">Economy</p>
// //             </div>
// //           </div>

// //           {/* Search Button */}
// //           <div className="flex justify-center mt-6">
// //             <button className="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold py-2 px-10 rounded-lg text-lg">
// //               Search
// //             </button>
// //           </div>
// //         </div>
// //       </div>
// //     </div>
// //   );
// // };

// // export default FlightSearch;

// // // one way
// //  <div className="flex flex-row gap-4 text-sm font-medium text-gray-700 overflow-x-auto">
// //         <div className="border rounded-xl p-3 relative min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">FROM</p>
// //           <h4 className="text-blue-800 font-bold">Dhaka</h4>
// //           <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
// //           <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
// //             <FaExchangeAlt className="text-blue-800" />
// //           </div>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">TO</p>
// //           <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
// //           <p className="text-xs">CXB, Cox's Bazar Airport</p>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
// //           <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
// //           <p className="text-xs">Monday</p>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">RETURN DATE</p>
// //           <h4 className="text-gray-500 font-medium text-sm">
// //             Save more on return flight
// //           </h4>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
// //           <h4 className="text-blue-800 font-bold">1 Traveler</h4>
// //           <p className="text-xs">Economy</p>
// //         </div>
// //       </div>


// // // Round way
// //  <p className="text-gray-400 text-xs mb-1">FROM</p>
// //                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
// //                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
// //                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
// //                   <FaExchangeAlt className="text-blue-800" />
// //                 </div>

// // div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">TO</p>
// //           <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
// //           <p className="text-xs">CXB, Cox's Bazar Airport</p>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
// //           <h4 className="text-blue-800 font-bold">15 Jul'25</h4>
// //           <p className="text-xs">Tuesday</p>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">RETURN DATE</p>
// //          <h4 className="text-blue-800 font-bold">16 Jul'25</h4>
// //           <p className="text-xs">Wednessday</p>
// //         </div>

// //         <div className="border rounded-xl p-3 min-w-[200px]">
// //           <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
// //           <h4 className="text-blue-800 font-bold">1 Traveler</h4>
// //           <p className="text-xs">Economy</p>
// //         </div>
// //       </div>
// // // Multi way
// //         <div className="flex flex-row gap-4 text-sm font-medium text-gray-700 overflow-x-auto">
// //               <div className="border rounded-xl p-3 relative min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">FROM</p>
// //                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
// //                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
// //                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
// //                   <FaExchangeAlt className="text-blue-800" />
// //                 </div>
// //               </div>
      
// //               <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">TO</p>
// //                 <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
// //                 <p className="text-xs">CXB, Cox's Bazar Airport</p>
// //               </div>
      
// //               <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
// //                 <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
// //                 <p className="text-xs">Monday</p>
// //               </div>
      
      
// //               <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">TRAVELER, CLASS</p>
// //                 <h4 className="text-blue-800 font-bold">1 Traveler</h4>
// //                 <p className="text-xs">Economy</p>
// //               </div>
// //               <div className="border rounded-xl p-3 relative min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">FROM</p>
// //                 <h4 className="text-blue-800 font-bold">Dhaka</h4>
// //                 <p className="text-xs">DAC, Hazrat Shahjalal International Airport</p>
// //                 <div className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-10 h-10 rounded-full flex items-center justify-center">
// //                   <FaExchangeAlt className="text-blue-800" />
// //                 </div>
// //                    <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">TO</p>
// //                 <h4 className="text-blue-800 font-bold">Cox's Bazar</h4>
// //                 <p className="text-xs">CXB, Cox's Bazar Airport</p>
// //               </div>

// //                 <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">JOURNEY DATE</p>
// //                 <h4 className="text-blue-800 font-bold">14 Jul'25</h4>
// //                 <p className="text-xs">Monday</p>
// //               </div>
// //                 <div className="border rounded-xl p-3 min-w-[200px]">
// //                 <p className="text-gray-400 text-xs mb-1">Add Another city</p>
              
// //               </div>

// //             </div>







//  {showTravelerDropdown && (

//         <div className="absolute left-0 right-0 bg-white border rounded-xl shadow-lg z-50 mt-2 mx-6 max-w-md">
//           <div className="p-4">
//             {[
//               { label: "Adults", desc: "12 years and above", key: "adults" },
//               { label: "Children", desc: "2–11 years", key: "children" },
//               { label: "Infant", desc: "Below 2 years", key: "infants" },
//             ].map((item, index) => (
//               <div key={index} className="flex justify-between items-center py-2 border-b">
//                 <div>
//                   <p className="font-medium text-sm">{item.label}</p>
//                   <p className="text-xs text-gray-500">{item.desc}</p>
//                 </div>
//                 <div className="flex items-center gap-3">
//                   <button
//                     onClick={() =>
//                       setTravelers((prev) => ({
//                         ...prev,
//                         [item.key]:
//                           Math.max(prev[item.key] - 1, item.key === "adults" ? 1 : 0),
//                       }))
//                     }
//                     className="w-8 h-8 rounded-full border text-lg text-gray-600"
//                   >
//                     −
//                   </button>
//                   <span className="min-w-[20px] text-center">{travelers[item.key]}</span>
//                   <button
//                     onClick={() =>
//                       setTravelers((prev) => ({
//                         ...prev,
//                         [item.key]: prev[item.key] + 1,
//                       }))
//                     }
//                     className="w-8 h-8 rounded-full border text-lg text-gray-600"
//                   >
//                     +
//                   </button>
//                 </div>
//               </div>
//             ))}
//             <div className="pt-4">
//               <p className="font-medium text-sm mb-2">Class</p>
//               <div className="flex gap-6">
//                 {["Economy", "Business"].map((cls) => (
//                   <label key={cls} className="flex items-center gap-2 cursor-pointer">
//                     <input
//                       type="radio"
//                       name="travelClass"
//                       checked={travelers.class === cls}
//                       onChange={() => setTravelers((prev) => ({ ...prev, class: cls }))}
//                       className="accent-blue-600"
//                     />
//                     <span className="text-sm">{cls}</span>
//                   </label>
//                 ))}
//               </div>
//             </div>
//             <div className="flex justify-end mt-4">
//               <button
//                 onClick={() => {
//                   const updated = data.map((trip) => {
//                     if (trip.tripType === tripType) {
//                       const newFields = trip.fields.map((f) =>
//                         f.label === "TRAVELER, CLASS"
//                           ? {
//                               ...f,
//                               traveler: `${travelers.adults + travelers.children + travelers.infants} Traveler`,
//                               class: travelers.class,
//                             }
//                           : f
//                       );
//                       return { ...trip, fields: newFields };
//                     }
//                     return trip;
//                   });
//                   setData(updated);
//                   setShowTravelerDropdown(false);
//                 }}
//                 className="bg-yellow-400 hover:bg-yellow-500 px-6 py-2 rounded font-semibold"
//               >
//                 Done
//               </button>
//             </div>
//           </div>
//         </div>
//       )}


//         const [travelers, setTravelers] = useState({
//           adults: 1,
//           children: 0,
//           infants: 0,
//           class: "Economy",
//         });







//           {
//             airline: "NOVOAIR",
//             logo: "/src/assets/novoair.png",
//             depart: "18:30",
//             arrive: "19:35",
//             duration: "1h 5m",
//             price: 4797,
//           },
//           {
//             airline: "Biman Bangladesh Airlines",
//             logo: "/src/assets/biman-bangla.jpeg",
//             depart: "15:30",
//             arrive: "16:45",
//             duration: "1h 15m",
//             price: 5747,
//           },
//           {
//             airline: "NOVOAIR",
//             logo: "/src/assets/novoair.png",
//             depart: "18:30",
//             arrive: "19:35",
//             duration: "1h 5m",
//             price: 4797,
//           },
          
//           {
//             airline: "NOVOAIR",
//             logo: "/src/assets/novoair.png",
//             depart: "18:30",
//             arrive: "19:35",
//             duration: "1h 5m",
//             price: 4797,
//           // },






















//             {/* Trip Type */}
//           <div className="flex flex-wrap justify-center gap-4  bg-white px-4 py-3 rounded-t-xl shadow-md  text-sm max-w-2xl md:max-w-2xl  ">
//             {["flight", "hotel", "tour", "visa"].map((tab) => (
//               <button
//                 key={tab}
//                 onClick={() => setActiveTab(tab)}
//                 className={`flex items-center gap-2 px-4 py-2 font-medium rounded-md whitespace-nowrap ${
//                   activeTab === tab
//                     ? "border-b-2 border-yellow-400 text-blue-800"
//                     : "text-gray-600 hover:text-blue-800"
//                 }`}
//               >
//                 {tab === "flight" && <FaPlaneDeparture />}
//                 {tab === "hotel" && <FaHotel />}
//                 {tab === "tour" && <FaSuitcaseRolling />}
//                 {tab === "visa" && <FaPassport />}
//                 {tab.charAt(0).toUpperCase() + tab.slice(1)}
//               </button>
//             ))}
//           </div>

//           {/* Flight Form */}
//           <div className="w-full max-w-6xl bg-white rounded-3xl shadow-lg px-6 py-6 relative">
//             {/* Trip Type Selector */}
//             <div className="flex flex-wrap justify-center gap-5 text-sm mb-6">
//               {["one-way", "round-way", "multi-city"].map((type) => (
//                 <label
//                   key={type}
//                   className="flex items-center gap-2 whitespace-nowrap"
//                 >
//                   <input
//                     type="radio"
//                     name="tripType"
//                     value={type}
//                     checked={tripType === type}
//                     onChange={() => setTripType(type)}
//                     className="accent-blue-600"
//                   />
//                   <span className="text-blue-800 font-semibold capitalize">
//                     {type.replace("-", " ")}
//                   </span>
//                 </label>
//               ))}
//             </div>

//             {/* Fields */}
//             {(tripType === "multi-city"
//               ? chunkArray(currentTrip?.fields || [], 4)
//               : [currentTrip?.fields || []]
//             ).map((group, rowIndex) => (
//               <div
//                 key={rowIndex}
//                 className={`grid gap-4 mb-4 ${
//                   tripType === "multi-city"
//                     ? "grid-cols-1 sm:grid-cols-2 md:grid-cols-4"
//                     : "grid-cols-1 sm:grid-cols-2 md:grid-cols-5"
//                 }`}
//               >
//                 {group.map((field, idx) => {
//                   if (
//                     (field.label === "JOURNEY DATE" ||
//                       field.label === "RETURN DATE") &&
//                     (tripType === "one-way" || tripType === "round-way")
//                   ) {
//                     return (
//                       <div
//                         key={idx}
//                         className="border rounded-xl p-3 min-w-0 flex-1 relative cursor-pointer"
//                       >
//                         <p className="text-gray-400 text-xs mb-1">{field.label}</p>
//                         <DatePicker
//                           selected={
//                             field.label === "JOURNEY DATE" ? journeyDate : returnDate
//                           }
//                           onChange={(date) =>
//                             field.label === "JOURNEY DATE"
//                               ? setJourneyDate(date)
//                               : setReturnDate(date)
//                           }
//                           dateFormat="dd MMM ''yy"
//                           className="text-blue-800 font-bold w-full"
//                           calendarClassName="rounded-xl shadow-lg"
//                           minDate={
//                             field.label === "RETURN DATE" ? journeyDate : new Date()
//                           }
//                         />
//                       </div>
//                     );
//                   }

//                   return (
//                     <div
//                       key={idx}
//                       onClick={() => {
//                         if (field.label === "TRAVELER, CLASS") {
//                           setShowTravelerDropdown((prev) => !prev);
//                           setShowLocationDropdown(false);
//                         } else {
//                           handleLocationClick(field);
//                         }
//                       }}
//                       className={`border rounded-xl p-3 min-w-0 flex-1 relative cursor-pointer ${
//                         field.isAddMore ? "text-blue-600 font-semibold" : ""
//                       }`}
//                     >
//                       <p className="text-gray-400 text-xs mb-1">{field.label}</p>
//                       {field.location ? (
//                         <>
//                           <h4 className="text-blue-800 font-bold truncate">
//                             {field.location}
//                           </h4>
//                           <p className="text-xs truncate">
//                             {field.code}, {field.airport}
//                           </p>
//                           {tripType !== "multi-city" && field.label === "FROM" && (
//                             <div
//                               onClick={(e) => {
//                                 e.stopPropagation();
//                                 swapLocations();
//                               }}
//                               className="absolute -right-5 top-1/2 transform -translate-y-1/2 bg-white border shadow w-8 h-8 rounded-full flex items-center justify-center sm:w-10 sm:h-10"
//                             >
//                               <FaExchangeAlt className="text-blue-800" />
//                             </div>
//                           )}
//                         </>
//                       ) : field.traveler ? (
//                         <>
//                           <h4 className="text-blue-800 font-bold truncate">
//                             {field.traveler}
//                           </h4>
//                           <p className="text-xs">{field.class}</p>
//                         </>
//                       ) : field.isAddMore ? (
//                         <button className="text-blue-600 font-semibold hover:underline whitespace-nowrap text-sm sm:text-base">
//                           + Add Another City
//                         </button>
//                       ) : null}
//                     </div>
//                   );
//                 })}
//               </div>
//             ))}

//             {/* Location Dropdown */}
//             {showLocationDropdown && (
//               <div
//                 ref={locationDropdownRef}
//                 className="absolute inset-x-0 z-50 sm:left-0 sm:inset-x-auto mx-4 sm:mx-0 sm:max-w-md bg-white border rounded-xl shadow-lg z-50 mt-2 w-auto px-4 sm:px-0"
//                 style={{ maxWidth: "90vw" }}
//               >
//                 <div className="p-4 border-b">
//                   <div className="relative">
//                     <FaSearch className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
//                     <input
//                       type="text"
//                       placeholder="Search for city or airport"
//                       className="w-full pl-10 pr-10 py-2 border rounded-lg text-base"
//                       value={searchTerm}
//                       onChange={(e) => setSearchTerm(e.target.value)}
//                       autoFocus
//                     />
//                     <button
//                       className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400"
//                       onClick={() => setShowLocationDropdown(false)}
//                     >
//                       <FaTimes />
//                     </button>
//                   </div>
//                 </div>
//                 <div className="max-h-[70vh] overflow-y-auto">
//                   {filteredAirports.length > 0 ? (
//                     filteredAirports.map((airport, index) => (
//                       <div
//                         key={index}
//                         className="p-3 hover:bg-blue-50 cursor-pointer border-b"
//                         onClick={() => selectAirport(airport)}
//                       >
//                         <div className="flex justify-between">
//                           <span className="font-semibold">{airport.city}</span>
//                           <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded">
//                             {airport.code}
//                           </span>
//                         </div>
//                         <p className="text-xs text-gray-500">{airport.airport}</p>
//                       </div>
//                     ))
//                   ) : (
//                     <div className="p-4 text-center text-gray-500">No airports found</div>
//                   )}
//                 </div>
//               </div>
//             )}

//             {/* Traveler Dropdown */}
//             {showTravelerDropdown && (
//               <div
//                 ref={travelerDropdownRef}
//                 className="absolute right-0 left-auto sm:left-auto bg-white border rounded-xl shadow-lg z-50 mt-2 max-w-md mx-6"
//                 style={{ maxWidth: "90vw" }}
//               >
//                 <div className="p-4">
//                   {[
//                     {
//                       label: "Adults",
//                       desc: "12 years and above",
//                       key: "adults",
//                     },
//                     { label: "Children", desc: "2–11 years", key: "children" },
//                     { label: "Infant", desc: "Below 2 years", key: "infants" },
//                   ].map(({ label, desc, key }) => (
//                     <div
//                       key={key}
//                       className="flex justify-between items-center py-2 border-b"
//                     >
//                       <div>
//                         <p className="font-semibold">{label}</p>
//                         <p className="text-xs text-gray-500">{desc}</p>
//                       </div>
//                       <div className="flex items-center gap-4">
//                         <button
//                           disabled={travelers[key] === 0}
//                           onClick={() =>
//                             setTravelers((prev) => ({
//                               ...prev,
//                               [key]: Math.max(prev[key] - 1, 0),
//                             }))
//                           }
//                           className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-800 font-bold disabled:opacity-40"
//                         >
//                           -
//                         </button>
//                         <span>{travelers[key]}</span>
//                         <button
//                           onClick={() =>
//                             setTravelers((prev) => ({
//                               ...prev,
//                               [key]: prev[key] + 1,
//                             }))
//                           }
//                           className="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-800 font-bold"
//                         >
//                           +
//                         </button>
//                       </div>
//                     </div>
//                   ))}

//                   {/* Class selector */}
//                   <div className="py-2">
//                     <label className="font-semibold block mb-1">Class</label>
//                     <select
//                       value={travelers.class}
//                       onChange={(e) =>
//                         setTravelers((prev) => ({ ...prev, class: e.target.value }))
//                       }
//                       className="w-full border rounded px-3 py-2"
//                     >
//                       <option>Economy</option>
//                       <option>Premium Economy</option>
//                       <option>Business</option>
//                       <option>First</option>
//                     </select>
//                   </div>

//                   <div className="flex justify-end mt-4">
//                     <button
//                       onClick={() => setShowTravelerDropdown(false)}
//                       className="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-6 py-2 rounded-xl"
//                     >
//                       Done
//                     </button>
//                   </div>
//                 </div>
//               </div>
//             )}

//             {/* Search Button */}
//             <div className="mt-6 flex justify-center px-4 sm:px-0">
//              <Link to={'/sea'}> <button className="bg-yellow-400 hover:bg-yellow-500 text-black font-semibold px-6 py-3 rounded-xl shadow-md w-full sm:w-auto max-w-md text-sm sm:text-base">
//                 Search
//               </button></Link>

//             </div>
//           </div>



























//   <div className="w-1/4 space-y-4">
//           <Card>
//             <CardContent className="p-4 text-center">
//               <div className=" flex items-center justify-center gap-7">
//                 <div className="text-gray-500 text-xl">
//                   <Clock />
//                 </div>
//                 <div>
//                   <div className="text-xl text-blue-900 font-bold">
//                     {formatTime(timeLeft)}
//                   </div>
//                   <div className="text-sm text-gray-500">min sec</div>
//                 </div>
//               </div>
//             </CardContent>
//           </Card>
//           <Card>
//             <CardContent className="p-4 space-y-5">
//               <div className="font-semibold text-sm mb-2 bg-gradient-to-r from-blue-900 to-blue-700 text-white px-4 py-2 rounded-md">
//                 We're here for you 24/7
//               </div>

//               <div className="flex items-center gap-2 text-sm mb-1">
//                 <Phone size={16} /> +88 09678 332211
//               </div>
//               <div className="flex items-center gap-2 text-sm">
//                 <MessageCircle size={16} /> m.me/GoZayaanBD
//               </div>
//             </CardContent>
//           </Card>
//         </div>